# XamarinLabelSample

./: README.md  XamarinLabelSample.sln
XamarinLabelSample/XamarinLabelSample/: App.xaml  App.xaml.cs  ButtonStyle.cs  EntryStyle.cs  LabelFix.cs  MainPage.xaml  MainPage.xaml.cs  XamarinLabelSample.csproj
XamarinLabelSample/XamarinLabelSample.Android/: ButtonRendererStyle.cs  EntryStyleRenderer.cs  LabelRendererStyle.cs  MainActivity.cs  XamarinLabelSample.Android.csproj
XamarinLabelSample/XamarinLabelSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinLabelSample/XamarinLabelSample.Android/Resources/: Resource.designer.cs
XamarinLabelSample/XamarinLabelSample/Models/: MasterDetailViewItem.cs
XamarinLabelSample/XamarinLabelSample/Views/: FaturaView.xaml  FaturaView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuLateralView.xaml  MenuLateralView.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs
